background.png
	size: 2048, 2048
	filter: Linear, Linear
	pma: true
	scale: 0.5
BG
	bounds: 2, 932, 559, 1022
Layer 133
	bounds: 841, 501, 373, 114
	offsets: 51, 50, 461, 180
	rotate: 90
Ring
	bounds: 2, 191, 667, 739
Statue
	bounds: 841, 248, 225, 251
	offsets: 2, 0, 229, 251
camera
	bounds: 985, 876, 108, 113
	offsets: 23, 20, 154, 154
crowd bot1
	bounds: 671, 191, 514, 168
	offsets: 1, 0, 515, 168
	rotate: 90
crowd bot2
	bounds: 2, 70, 565, 119
	offsets: 0, 0, 565, 120
crowd top L
	bounds: 957, 653, 221, 121
	offsets: 0, 0, 222, 121
	rotate: 90
crowd top L 2
	bounds: 878, 1328, 235, 131
	rotate: 90
crowd top L 3
	bounds: 980, 1698, 117, 127
	offsets: 0, 1, 117, 155
crowd top R 1
	bounds: 563, 957, 227, 102
	rotate: 90
crowd top R 2
	bounds: 876, 7, 241, 133
	rotate: 90
crowd top R 3
	bounds: 957, 509, 111, 142
	offsets: 0, 2, 111, 144
laser big
	bounds: 671, 708, 162, 476
	offsets: 20, 87, 284, 863
laser small
	bounds: 563, 1186, 313, 768
	offsets: 5, 5, 324, 778
light_yellow
	bounds: 985, 991, 106, 111
	offsets: 24, 21, 154, 154
light_yellow2
	bounds: 878, 1192, 134, 134
	offsets: 26, 26, 186, 186
screen L
	bounds: 980, 1833, 121, 115
	offsets: 0, 0, 121, 118
	rotate: 90
screen R
	bounds: 980, 1565, 131, 120
	offsets: 0, 0, 131, 121
	rotate: 90
shine
	bounds: 569, 2, 305, 187
	offsets: 0, 9, 307, 196
smoke
	bounds: 2, 5, 337, 63
	offsets: 43, 18, 491, 111
smoke2
	bounds: 878, 1565, 389, 100
	offsets: 73, 4, 491, 111
	rotate: 90
spotlight1
	bounds: 835, 876, 308, 148
	offsets: 29, 59, 356, 207
	rotate: 90
spotlight2
	bounds: 1011, 116, 84, 131
	offsets: 32, 55, 116, 187
